
SESSION_NAME=AgB-Jkf71bNftztzjIJSEU2mtR35ZRWrRru3iNvSBuCqOYudDH1fTthWmiECs3TSrnKJhqgOIDoCV7pDFiVcOt62HiN5ZLNocUtzyxQ5VKKyZyHqXORY_j6z1vpgrWsxEyvPw46hOPBl2JBToB5Nd1SHTWHmNuWTCldprfMXUb7INIS3NQmwhs4EhaEXbmFnME3Quhd5-69YiLCzaFRCVDwBOlTnYOMdAyKXeRgtV88k39AzDCk4_Af04G01KKWSaf42wx1TbkZnotGaF-rMR8PCN4u1iEO_j4qE3FLRJa3uoMtMwbe-XQahqAQUhdf6Y2Cw5orzroxCl0fj71siJFmRbdLh1wA

BOT_USERNAME=LeoMusiicbot

BOT_TOKEN=2117284776:AAEvNFhQZygiGPb9AkF1VqKQFuqF6_JFumE

BOT_NAME=MUSIC

API_ID=8170961 

API_HASH=a99ece0361341ea084bbdfc21a26f4c9 

OWNER_ID=1054308380 

DATABASE_URL=mongodb+srv://hamat:hamat@cluster0.i9wpi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_CHANNEL=-1555592126

BROADCAST_AS_COPY=False

BG_IMAGE=https://telegra.ph/file/b6d71dded359e1bf55e04.jpg

THUMB_IMG=https://telegra.ph/file/b6d71dded359e1bf55e04.jpg

SUDO_USERS=1054308380

DURATION_LIMIT=180

UPDATES_CHANNEL=lllEll2

GROUP_SUPPORT=lllEll2

ASSISTANT_NAME=lllEll3

OWNER_NAME=lllEll1

PMPERMIT=ENABLE

AUD_IMG=https://telegra.ph/file/b6d71dded359e1bf55e04.jpg

QUE_IMG=https://telegra.ph/file/b6d71dded359e1bf55e04.jpg

THUMB_IMG=https://telegra.ph/file/b6d71dded359e1bf55e04.jpg
